#develoment and production

#local
REACT_APP_PORT=3005 
PUBLIC_URL=http://localhost:3005
REACT_APP_URL_FOLDER=
REACT_APP_URL_API=http://localhost:8801

#servidor
#PUBLIC_URL=
#REACT_APP_URL_FOLDER=
#REACT_APP_URL_API=https://marcosbrandolin-api.vercel.app/

#PUBLIC_URL2=https://www.elcazadorgym.com.ar/fitnesscontrol